# apce-segunda-edicion

./: ProjectHome.md
Apce/: .project  pom.xml
Apce/Apce-parent/: NOTAS.txt  links-interesantes.txt
Apce/Apce-parent/Modelo/: .classpath  .project  pom.xml
Apce/Apce-parent/Modelo/src/main/java/com/apce/modelo/: GerenteProduccion.java  Informe.java  Menu.java  Perfil.java  Permiso.java  Produccion.java  Rol.java  SolicitudProduccion.java  Sucursal.java  Usuario.java
Apce/Apce-parent/Modelo/src/main/resources/: DataBaseScripts.txt  DataBaseScriptsDatos.sql
Apce/Apce-parent/Persistencia/: .project
Apce/Apce-parent/Persistencia/src/main/java/com/apce/persistencia/hibernate/: BaseDaoImpl.java  GerenteProduccionDAOImpl.java  MateriaPrimaDAOImpl.java  OperarioDAOImpl.java  ProduccionDAOImpl.java  SucursalDAOImpl.java  UsuarioDAOImpl.java
Apce/Apce-parent/Persistencia/src/main/java/com/apce/persistencia/inicializacion/: InicializarSpring.java  Main.java
Apce/Apce-parent/Persistencia/src/main/java/com/apce/persistencia/interfaz/: InformeDAO.java  ProduccionDAO.java  SolicitudProduccionDAO.java  SucursalDAO.java  UsuarioDAO.java
Apce/Apce-parent/Persistencia/src/main/resources/: DataBaseScripts.txt  applicationContext-dao.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties
Apce/Apce-parent/Persistencia/src/test/java/org/apce/persistencia/: AppTest.java
Apce/Apce-parent/Servicio/: .project  pom.xml
Apce/Apce-parent/Servicio/src/main/java/com/apce/servicio/security/: SecurityAssembler.java
Apce/Apce-parent/Servicio/src/main/java/com/apce/servicio/servicio/Impl/: FacadeService.java  MateriaPrimaServiceImpl.java  SecurityServiceImpl.java  UsuarioServiceImpl.java
Apce/Apce-parent/Servicio/src/main/java/com/apce/servicio/servicoInterfaz/: BaseService.java  LoginService.java  MateriaPrimaService.java  SecurityService.java  SucursalService.java  UsuarioService.java
Apce/Apce-parent/Servicio/src/main/java/com/apce/servicios/inicializacion/: InicializarSpring.java  Main.java
Apce/Apce-parent/Servicio/src/main/java/com/apce/servicios/utils/: MenuUtil.java
Apce/Apce-parent/Servicio/src/main/resources/: applicationContext-service.xml  applicationContext-transaction.xml
Apce/Apce-parent/Web/: .classpath  pom.xml
Apce/Apce-parent/Web/data/: weather.script
Apce/Apce-parent/Web/src/main/java/: Main.java  displaytag.properties
Apce/Apce-parent/Web/src/main/java/com/apce/web/controller/: ActivarUsuariosController.java  LoginFormController.java  MainController.java  MateriasPrimasFormController.java  RegistracionFormController.java  SecurityController.java  SucursalesFormController.java  ToloController.java
Apce/Apce-parent/Web/src/main/java/com/apce/web/form/: LoginForm.java  MainForm.java  MateriaPrimaForm.java  RegistracionForm.java
Apce/Apce-parent/Web/src/main/java/com/apce/web/inicializacion/: InicializoModulos.java  StartupListener.java
Apce/Apce-parent/Web/src/main/java/com/apce/web/validator/: LoginFormValidator.java  MateriaPrimaFormValidator.java  RegistracionFormValidator.java
Apce/Apce-parent/Web/src/main/webapp/: index.jsp
Apce/Apce-parent/Web/src/main/webapp/CSS/: displaytag.css
Apce/Apce-parent/Web/src/main/webapp/Js/: menu.js
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/: applicationContext-main.xml  applicationContext-security.xml  dispatcher-servlet.xml  login.jsp  validator-rules.xml  web.xml
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/apce/servicios/resources/: applicationContext-transacciones.xml
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp  loginForm3.jsp  loginSuccess.jsp  registracionSucess.jsp
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/main/: main2.jsp
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/materiasprimas/: listMateriaPrima.jsp
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/pantallaPrincipal/: paginaPrincipal.jsp
trunk/Apce/Apce-parent/: .project  NOTAS.txt  pom.xml
trunk/Apce/Apce-parent/Modelo/src/main/java/com/apce/modelo/: Administrador.java  EstadisticaInformativa.java  MateriaPrima.java  Operario.java  Permiso.java  Sucursal.java  Usuario.java
trunk/Apce/Apce-parent/Modelo/src/main/resources/: DataBaseScripts.txt  hibernate.cfg.xml  jdbc.properties
trunk/Apce/Apce-parent/Persistencia/: .springBeans  pom.xml
trunk/Apce/Apce-parent/Persistencia/src/main/java/com/apce/persistencia/hibernate/: AdministradorDAOImpl.java  BaseDaoImpl.java  EstadisticaInformativaDAOImpl.java  InformeDAOImpl.java  MateriaPrimaDAOImpl.java  SolicitudProduccionDAOImpl.java  UsuarioDAOImpl.java
trunk/Apce/Apce-parent/Persistencia/src/main/resources/: DataBaseScripts.txt  DataBaseScriptsDatos.sql  applicationContext-dao.xml  applicationContext-transaction.xml  hibernate.cfg.xml  inserts.sql
trunk/Apce/Apce-parent/Servicio/: pom.xml
trunk/Apce/Apce-parent/Servicio/src/main/resources/: applicationContext-service.xml  applicationContext-transaction.xml
trunk/Apce/Apce-parent/Web/: .project  pom.xml
trunk/Apce/Apce-parent/Web/data/: weather.properties
trunk/Apce/Apce-parent/Web/src/main/java/: Main.java
trunk/Apce/Apce-parent/Web/src/main/webapp/CSS/: displaytag.css  screen.css
trunk/Apce/Apce-parent/Web/src/main/webapp/Js/: menu.js
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/: applicationContext-main.xml  applicationContext-security.xml  dispatcher-servlet.xml  messages.properties  validation.xml  web.xml
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/Sucursales/: sucursalesList.jsp
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginForm.jsp  registracionForm.jsp
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/main/: main.jsp  main3.jsp
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/materiasprimas/: altaMateriaPrima.jsp  listMateriaPrima.jsp
trunk/Apce/Apce-parent/Web/src/main/webapp/WEB-INF/jsp/menu/: menu.js  menu.jsp
(+37 files in other folders)
