<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apce.multimodule</groupId>
    <artifactId>Apce-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>Web</artifactId>
  <packaging>war</packaging>
  <name>Multi-Module Spring Web Application</name>
  <dependencies>
     <dependency>
		<groupId>org.apce.multimodule</groupId>
		<artifactId>Modelo</artifactId>
		<version>0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apce.multimodule</groupId>
		<artifactId>Servicio</artifactId>
		<version>0.8-SNAPSHOT</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.2</version>
		<version>3.0.1</version>
	</dependency> -->
  	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.2</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>servletapi</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4-20040521</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency> 
	<dependency>
  		<groupId>springmodules</groupId>
  		<artifactId>springmodules-validation</artifactId>
  		<version>0.4</version>
	</dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.1.4</version>
    </dependency>
    <!-- <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>2.0.7.RELEASE</version>
	</dependency>  -->
	<!-- <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency> -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>3.1.1.RELEASE</version>
 	</dependency> 
 	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>3.1.1.RELEASE</version>
  	</dependency> 
  	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>3.1.1.RELEASE</version>
  	</dependency>
  	   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0</version>
    </dependency>
   </dependencies>
</project>
