query.substitutions=
dialect=org.hibernate.dialect.PostgreSQLDialect
connection.driver_class=
dbcp.min_size=
dbcp.max_size=
dbcp.timeout=
dbcp.max_statements=
dbcp.idle_test_period=
show_sql=true
cache.provider_class=org.hibernate.cache.EhCacheProvider
hbm2ddl.auto=false
