#surefire
#Wed Mar 28 11:38:50 VET 2012
dirscanner.0.params=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.8=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.7=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.6=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.4=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.3=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.2=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.1=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspaceIndigo\\Apce\\Apce-parent\\Modelo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.12=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.0.ga\\hibernate-annotations-3.3.0.ga.jar
classPathUrl.10=C\:\\Documents and Settings\\lizquier.SPAIN\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
useSystemClassLoader=true
