<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apce.multimodule</groupId>
    <artifactId>Apce-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>Modelo</artifactId>
  <packaging>jar</packaging>

  <name>Multi-Spring Modelo</name>

  <dependencies>
  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.5.ga</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.ga</version>
		<scope>compile</scope>
	</dependency>
	 <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.ga</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
