<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apce.multimodule</groupId>
    <artifactId>Apce-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>Servicio</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>Servicio</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  		<!--  <pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>  -->
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.apce.multimodule</groupId>
		<artifactId>Persistencia</artifactId>
		<version>0.8-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apce.multimodule</groupId>
		<artifactId>Modelo</artifactId>
		<version>0.8-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>2.0.7.RELEASE</version>
	</dependency>
  </dependencies>
</project>
