#########################################
############ ESQUEMA PUBLIC #############
#########################################
---------------------------------------usuarios-----------------------------------------------------
-- Table: usuarios

-- DROP TABLE usuarios;

CREATE TABLE usuarios
(
  "idUsuario" integer NOT NULL,
  nombre text,
  apellido text,
  "aliasUsuario" text,
  dni numeric,
  "idSucursal" smallint,
  fecha_nacimiento date,
  telefono numeric,
  direccion text,
  pass text,
  CONSTRAINT usuarios_pkey PRIMARY KEY ("idUsuario"),
  CONSTRAINT "usuarios_idSucursal_fkey" FOREIGN KEY ("idSucursal")
      REFERENCES sucursales ("idSucursal") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE usuarios OWNER TO postgres;

--------------------------------------sucursales---------------------------------------------------
-- Table: sucursales

-- DROP TABLE sucursales;

CREATE TABLE sucursales
(
  "idSucursal" smallint NOT NULL,
  ciudad text,
  provincia text,
  direccion text,
  "Gerente_general" integer,
  CONSTRAINT sucursales_pkey PRIMARY KEY ("idSucursal")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sucursales OWNER TO postgres;
---------------------------------------materias_primas-----------------------------------------------------
-- Table: materias_primas

-- DROP TABLE materias_primas;

CREATE TABLE materias_primas
(
  id_materia_prima integer NOT NULL,
  tipo text,
  "tamaño" text,
  color text,
  descripcion text,
  kilos integer,
  litros integer,
  CONSTRAINT materias_primas_pkey PRIMARY KEY (id_materia_prima)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE materias_primas OWNER TO postgres;
