#########################################
############ ESQUEMA PUBLIC #############
#########################################
---------------------------------------usuarios secuencer -----------------------------------------
-- Sequence: usuarios_seq

-- DROP SEQUENCE usuarios_seq;

CREATE SEQUENCE usuarios_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE usuarios_seq OWNER TO postgres;
---------------------------------------usuarios-----------------------------------------------------
-- Table: usuarios

-- DROP TABLE usuarios;

CREATE TABLE usuarios
(
  "idusuario" integer NOT NULL  DEFAULT nextval('usuarios_seq'),
  nombre text,
  apellido text,
  "aliasusuario" text,
  dni numeric,
  "idsucursal" smallint,
  fecha_nacimiento date,
  telefono numeric,
  direccion text,
  pass text,
  CONSTRAINT usuarios_pkey PRIMARY KEY ("idusuario"),
  CONSTRAINT "usuarios_idSucursal_fkey" FOREIGN KEY ("idsucursal")
      REFERENCES sucursales ("idsucursal") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE usuarios OWNER TO postgres;


--------------------------------------sucursales---------------------------------------------------
-- Table: sucursales

-- DROP TABLE sucursales;

CREATE TABLE sucursales
(
  "idSucursal" smallint NOT NULL,
  ciudad text,
  provincia text,
  direccion text,
  "Gerente_general" integer,
  CONSTRAINT sucursales_pkey PRIMARY KEY ("idSucursal")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sucursales OWNER TO postgres;
---------------------------------------materias_primas-----------------------------------------------------
-- Table: materias_primas

-- DROP TABLE materias_primas;

CREATE TABLE materias_primas
(
  id_materia_prima integer NOT NULL,
  tipo text,
  "tamaño" text,
  color text,
  descripcion text,
  kilos integer,
  litros integer,
  CONSTRAINT materias_primas_pkey PRIMARY KEY (id_materia_prima)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE materias_primas OWNER TO postgres;
